{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52889030612245,
        "y": 1.902136479591836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4692934475643575,
        "y": 2.165361731547576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.081441326530612,
        "y": 2.984088010204081
      },
      "prevControl": {
        "x": 6.116634161947035,
        "y": 2.523791284779285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}