{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111288265306123,
        "y": 5.103220663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.23945877074411,
        "y": 5.454719605089734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4251913265306124,
        "y": 7.2596619897959185
      },
      "prevControl": {
        "x": 2.204893440562328,
        "y": 6.80533024823787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}