{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 4.190282534246575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282226641584105,
        "y": 4.000990174468647
      },
      "isLocked": false,
      "linkedName": "ReefH_close"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 5.950261217325021,
        "y": 4.036425429008118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoCentral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}