{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.205607876712329,
        "y": 4.190282534246575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754837328767123,
        "y": 4.190282534246575
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 5.745248287671233,
        "y": 4.190282534246575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH_close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoCentral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}