{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7647260273972605,
        "y": 3.859717465753425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2311575584745107,
        "y": 3.8771911412049787
      },
      "isLocked": false,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 3.0201626712328764,
        "y": 3.859717465753425
      },
      "prevControl": {
        "x": 2.247195885863903,
        "y": 3.845036680649594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefB_Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoTrasero",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}