{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0201626712328764,
        "y": 3.859717465753425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6604752406442373,
        "y": 2.9412786541990705
      },
      "isLocked": false,
      "linkedName": "ReefB_Close"
    },
    {
      "anchor": {
        "x": 0.7062071917808219,
        "y": 1.3955051369863007
      },
      "prevControl": {
        "x": 1.3462736702519416,
        "y": 2.0450342697993316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "AutoTrasero",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}