{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.566840277777777,
        "y": 4.99875637755102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375762973369614,
        "y": 2.5535586746344263
      },
      "isLocked": false,
      "linkedName": "End Start Medio"
    },
    {
      "anchor": {
        "x": 6.566840277777777,
        "y": 4.99875637755102
      },
      "prevControl": {
        "x": 5.960016149809797,
        "y": 6.142473846187254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Start Medio"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.00000000000001
  },
  "useDefaultConstraints": true
}
}