{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.880102040816327,
        "y": 2.9467793367346933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.797445311970449,
        "y": 2.6191896956212513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0744897959183675,
        "y": 1.0067283163265301
      },
      "prevControl": {
        "x": 2.445059127256875,
        "y": 3.015515962025178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}