{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.081441326530612,
        "y": 2.984088010204081
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.213194967805955,
        "y": 2.610383461950627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1491071428571429,
        "y": 0.8649553571428567
      },
      "prevControl": {
        "x": 1.9445395268624952,
        "y": 1.3408302934378267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}