{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4251913265306124,
        "y": 7.2596619897959185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500883918222556,
        "y": 5.517566878183362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.880102040816327,
        "y": 5.095758928571428
      },
      "prevControl": {
        "x": 3.1469699812114587,
        "y": 5.841656373015244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}