{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1491071428571429,
        "y": 0.8649553571428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336183787452134,
        "y": 3.1144856327973405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.887563775510204,
        "y": 2.9990114795918363
      },
      "prevControl": {
        "x": 3.1022367047366726,
        "y": 1.9835312014383737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}